<div class="jumbotron text-center">
    <h1 class="display-5"> {{title}} </h1>
</div>

<div class="container">
    <div class="row custom-wrapper">
        <div class="col-md-12">

            <!-- Form Starts -->
            <form [formGroup] = "registrationForm" (ngSubmit)="onSubmit()">

                <div class="group-gap">
                    
                    <!-- Upload Image -->
                    <div class="avatar-upload">
                        <div class="avatar-edit">
                            <input type="file" id="imageUpload" accept=".png, .jpg, .jpeg" #fileInput (change)="uploadFile($event)" />
                            
                            <label for="imageUpload" *ngIf="editFile" [ngClass]="['custom-label', 'upload-image']"></label>

                            <label *ngIf="removeUpload" [ngClass]="['custom-label', 'remove-image']" (click)="removeUploadedFile()"></label>
                        </div>
                        <div class="avatar-preview">
                            <div id="imagePreview" [style.backgroundImage]="'url('+ imageUrl +')'"></div>
                        </div>
                    </div>

                    <!-- Fields -->
                    <div formGroupName="fullName">
                        
                        <!-- under fullName - its firstName -->
                        <div class="mb-3">
                            
                            <label [ngClass]="{'error': submitted && myForm.fullName.controls.firstName.errors}"> First Name </label>
                        
                            <input type="text" class="form-control" formControlName="firstName" [ngClass]="{'error': submitted && myForm.fullName.controls.firstName.errors}" />

                            <!-- error block -->
                            <div class="invalid-feedback" *ngIf="submitted && myForm.fullName.controls.firstName.errors?.required">
                                <sup>*</sup> enter your name
                            </div>

                            <div class="invalid-feedback" *ngIf="submitted && myForm.fullName.controls.firstName.errors?.minlength">
                                <sup>*</sup> name must be 4 characters long
                            </div>

                            <div class="invalid-feedback" *ngIf="submitted && myForm.fullName.controls.firstName.errors?.pattern">
                                <sup>*</sup> no special characters allowed
                            </div>

                        </div>

                        <!-- under fullName - its lastName -->
                        <div class="mb-3">
                            
                            <label [ngClass]="{'error': submitted && myForm.fullName.controls.lastName.errors}"> Last Name </label>
                        
                            <input type="text" class="form-control" formControlName="lastName" [ngClass]="{'error': submitted && myForm.fullName.controls.lastName.errors}" />

                            <!-- error block -->
                            <div class="invalid-feedback" *ngIf="submitted && myForm.fullName.controls.lastName.errors?.required">
                                <sup>*</sup> enter your surname
                            </div>

                            <div class="invalid-feedback" *ngIf="submitted && myForm.fullName.controls.lastName.errors?.minlength">
                                <sup>*</sup> name must be 1 characters long
                            </div>

                            <div class="invalid-feedback" *ngIf="submitted && myForm.fullName.controls.lastName.errors?.pattern">
                                <sup>*</sup> no special characters allowed
                            </div>

                        </div>

                        <!-- email -->
                        <div class="mb-3">

                            <label [ngClass]="{'error': submitted && myForm.email.errors}"> email </label>

                            <input type="email" class="form-control" formControlName="email" [ngClass]="{'error': submitted && myForm.email.errors}" />

                            <!-- error block -->
                            <div class="invalid-feedback" *ngIf="submitted && myForm.email.errors?.required">
                                <sup>*</sup> please enter your email 
                            </div>

                            <div class="invalid-feedback" *ngIf="submitted && myForm.email.errors?.pattern">
                                <sup>*</sup> please enter a valid email
                            </div>

                        </div>

                        <!-- phone / mobile -->
                        <div class="mb-3">

                            <label [ngClass]="{'error': submitted && myForm.phoneNumber.errors}"> phone number </label>

                            <input type="text" class="form-control" formControlName="phoneNumber" [ngClass]="{'error': submitted && myForm.phoneNumber.errors}" />

                            <!-- error block -->
                            <div class="invalid-feedback" *ngIf="submitted && myForm.phoneNumber.errors?.required">
                                <sup>*</sup> please enter phone number 
                            </div>

                            <div class="invalid-feedback" *ngIf="submitted && myForm.phoneNumber.errors?.maxLength">
                                <sup>*</sup> the phone number must be 10 digit long 
                            </div>

                            <div class="invalid-feedback" *ngIf="submitted && myForm.phoneNumber.errors?.pattern">
                                <sup>*</sup> please enter a valid phone number
                            </div>

                        </div>

                        <!-- address -->
                        <div class="group-gap" formGroupName="address">

                            <h5 class="mb-3"> Address </h5>

                            <!-- street -->
                            <div class="mb-3">
                                
                                <label [ngClass]="{'error': submitted && myForm.address.controls.street.errors}"> street </label>

                                <input type="text" class="form-control" formControlName="street" [ngClass]="{'error': submitted && myForm.address.controls.street.errors}" />

                                <!-- error block -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.address.controls.street.errors?.required">
                                    <sup>*</sup> please enter your street 
                                </div>

                                <div class="invalid-feedback" *ngIf="submitted && myForm.address.controls.street.errors?.minlength">
                                    <sup>*</sup> name must be 6 characters long
                                </div>

                            </div>

                            <!-- city -->
                            <div class="mb-3">
                                
                                <label [ngClass]="{'error': submitted && myForm.address.controls.cityName.errors}"> state </label>

                                <select class="custom-select d-block w-100" (change)="changeCity($event)" formControlName="cityName" [ngClass]="{'error': submitted && myForm.address.controls.cityName.errors}">
                                    <option value=""> choose.. </option>
                                    <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
                                </select>

                                <!-- error block -->
                                <div class="invalid-feedback" *ngIf="submitted && myForm.address.controls.cityName.errors?.required">
                                    <sup>*</sup> please select your city 
                                </div>

                            </div>

                            <!-- gender -->
                            <div class="mb-3">
                                
                                <h5 class="mb-3"> gender </h5>

                                <div class="d-block my-3">
                                    
                                    <div class="custom-control custom-radio">
                                        <input id="male" type="radio" class="custom-control-input" name="gender" formControlName="gender" value="male" checked /> 

                                        <label class="custom-control-label" for="male"> male </label>
                                    </div>

                                    <div class="custom-control custom-radio">
                                        <input id="female" type="radio" class="custom-control-input" name="gender" formControlName="gender" value="female" /> 

                                        <label class="custom-control-label" for="female"> female </label>
                                    </div>

                                </div>

                            </div>

                            <!-- password -->
                            <div formGroupName="PasswordValidator">
                                
                                <div class="group-gap">
                                    
                                    <div class="mb-3">

                                        <label [ngClass]="{'error': submitted && myForm.PasswordValidator.controls.password.errors}"> Password </label>

                                        <input type="password" class="form-control" formControlName="password" [ngClass]="{'error': submitted && myForm.PasswordValidator.controls.password.errors}" />

                                        <!-- error block -->
                                        <div class="invalid-feedback" *ngIf="submitted && myForm.PasswordValidator.controls.password.errors">
                                            <sup>*</sup> please enter any password 
                                        </div>

                                    </div>

                                    <div class="mb-3">

                                        <label [ngClass]="{'error': submitted && myForm.PasswordValidator.controls.confirmPassword.errors}"> confirm password </label>

                                        <input type="password" class="form-control" formControlName="confirmPassword" [ngClass]="{'error': submitted && myForm.PasswordValidator.controls.confirmPassword.errors}" />

                                        <!-- error block -->
                                        <div class="invalid-feedback" *ngIf="submitted && myForm.PasswordValidator.controls.confirmPassword.errors">
                                            <sup>*</sup> password mismatch
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!-- add dynamic element -->
                            <div class="group-gap" formArrayName="addDynamicElement">

                                <h5 class="mb-3"> add new item </h5>

                                <div class="mb-3">

                                    <button type="button" class="btn btn-sm btn-success mb-3 btn-block" (click)="addDynamicElement()"> add element </button>

                                    <ul class="subjectList">
                                        <li *ngFor="let item of addDynamicElement.controls; let i = index;">
                                            <input type="text" class="form-control" [formControlName]="i" />
                                        </li>
                                    </ul>

                                </div>
                            </div>

                            <!-- submit button -->
                            <button type="submit" class="btn btn-primary btn-lg btn-block"> Create Record </button>

                        </div>

                    </div>


                </div>

            </form>
            <!-- Form Ends -->
        </div>
    </div>
</div>