<h4>{{title}}</h4>

<img src="assets/images/cruise.png" alt="" title="" class="col-3" style="float: right;" />

<p>As with most media, a great headline or page title can make or break a page. But specific to web content, it’s important to remember the SEO aspects. Integrating a major keyword/phrase into a headline and programming the page title with a relevant h1 tag can add some nice Google juice.</p>

<h5>Headlines</h5>

<hr />

<form>
    <div class="mb-3">
        <div class="row">
            <label class="col-form-label col-sm-4 text-right"> First Name </label>
            <div class="col-sm-6">
                <input type="text" class="form-control" name="firstName" value="{{firstName}}" placeholder="ex., john " />
            </div>
        </div>
    </div>

    <div class="mb-3">
        <div class="row">
            <label class="col-form-label col-sm-4 text-right"> Last Name </label>
            <div class="col-sm-6">
                <input type="text" class="form-control" name="lastName" value="{{lastName}}" placeholder="ex., paul " />
            </div>
        </div>
    </div>

    <div class="mb-3">
        <div class="row">
            <label class="col-form-label col-sm-4 text-right"> Age </label>
            <div class="col-sm-6">
                <input type="text" class="form-control" name="age" value="{{age}}" placeholder="ex., 23 " />
            </div>
        </div>
    </div>

    <div class="mb-3">
        <div class="row">
            <label class="col-form-label col-sm-4 text-right"> Status </label>
            <div class="col-sm-6">
                <input type="radio" name="status" value="{{status}}" checked class="ms-2" /> true 
                <input type="radio" name="status" value="{{status}}" /> false 
            </div>
        </div>
    </div>

    <div class="mb-3">
        <div class="row">
            <label class="col-form-label col-sm-4 text-right"> </label>
            <div class="col-sm-6">
                <button type="submit" class="btn btn-primary"> submit </button>
            </div>
        </div>
    </div>
</form>

<hr />

<p>After years of experimenting, most of us web folks have the best practices of website content nailed down, and we feel like this template covers the bases. Here are a few key elements:</p>

<h5>Sub-headlines:</h5>

<p>Visitors scan before they read, so creating enticing, benefits-focused sub-headlines can really boost the odds that your page will be read. I like to run a “scan test” on every page  to see if I can get the gist of page by just scanning the page title, subheads, and call to action.</p>