session_1 (7th dec, 2021 - tuesday)
-------------------------------------
1. ecmascript introduction, 
2. declaration of variables with let and const, 
3. understanding / working with loops, 
4. understanding the functions and writing the function definitions, 
5. defining the arrow functions, 
6. functions with default arguments, 
7. understtanding about spread operators
8. mapping with object, set and get items and values
9. call back functions
9. understanding about promises and creating sample examples
10. discussing about async and await with combination of promises

session_2 (8th dec, 2021 - wednesday)
-------------------------------------
1. typescript introduction, 
2. declaring the variables, assigning the values and accessing the variables
3. working with statements (decision making & loop)
4. working with functions
5. creating the tuple operators
6. understanding about interface and objects 
7. creating the class and objects
8. creating the inheritance concepts

session_3 (9th dec, 2021 - thursday)
-------------------------------------
1. understanding and implementing the modules in typescript,
2. started with angular, angular intoduction, features, fundamental concepts, 
3. setup of node and npm, creating the anguar project
4. implementated the sample html content
5. added the bootstrap styles to content

session_4 (10th dec, 2021 - friday)
-------------------------------------
1. discussed about the concept of sass/scss implementation into angular
2. creatd custom components like aboutus, contactus
3. implemented the one way property binding into aboutus and into contactus form
4. created the two way property binding ie., template driven forms

session_5 (13th dec, 2021 - monday)
-------------------------------------
1. recap the things which discussed in last weeek
2. template driven with form validation
3. reactive form with form validation started

session_6 (14th dec, 2021 - tuesday)
-------------------------------------
1. cont., reactive form validation

session_7 (15th dec, 2021 - wednesday)
-------------------------------------
1. cont., with reactive form validation and discussed

overall session_5, session_6 and session_7
-------------------------------------------------------------------
1. discussed about two property binding
2. template forms, template form validation, 
3. reactive form validation
4. builin directives: *ngIf, *ngFor, [ngClass]
5. event handlers: (click), (ngSubmit)
6. and additional things

session_8 (16th dec, 2021 - thursday)
-------------------------------------
1. discussed about the reactive form validation, and completed
2. discussed about the differences between the template and reactive form
3. discussed about the implemented builtin directives 
4. created a concept of routing with group of components (static & dynamic urls)
5. started the concept of css grid template with routing

session_9 (17th dec, 2021 - friday)
-------------------------------------
1. discussed about the diirectives (component, structural, attribute) and its differences
2. completed the concept of create a sample template design using css grid

session_10 (20th dec, 2021 - monday)
-------------------------------------
1. discussed about the concept of crud operations

session_11 (21st dec, 2021 - tuesday)
-------------------------------------
1. recap the concept of crud operations
2. discussed about lazyloading

session_12 (22nd dec, 2021 - wednesday)
-------------------------------------
1. custom directives
2. builtin pipes and custom pipes

session_13 (23rd dec, 2021 - thursday)
-------------------------------------
1. life cycle hooks (onchanges, oninit, etc.,)

session_14 (24th dec, 2021 - friday)
-------------------------------------
1. What is mongodb? Installation
2. Through node, implemented the operations
3. Setting the mongodb connection, creating the db, creating the collection
4. Inserting, retrieving, updating and deleting the documents

session_15 (3rd jan, 2022 - monday)
-------------------------------------
