<h4>{{title}}</h4>

<img src="assets/images/cruise.png" alt="" title="" class="col-3" style="float: right;" />

<p>As with most media, a great headline or page title can make or break a page. But specific to web content, it’s important to remember the SEO aspects. Integrating a major keyword/phrase into a headline and programming the page title with a relevant h1 tag can add some nice Google juice.</p>

<hr />

<form #tmpDrvnFrm = "ngForm" (ngSubmit) = "onSubmit(tmpDrvnFrm.value)">

    <div class="row mb-3">
        <label class="col-sm-4"> User Name </label>
        <div class="col-sm-6">
            <input type="text" name="userName" id="userName" value="" placeholder="ex., john_paul" ngModel class="form-control" />
        </div>
    </div>

    <div class="row mb-3">
        <label class="col-sm-4"> Email Address </label>
        <div class="col-sm-6">
            <input type="text" name="emailAddress" id="emailAddress" value="" placeholder="ex., john@gmail.com" ngModel class="form-control" />
        </div>
    </div>

    <div class="row mb-3">
        <label class="col-sm-4"> Mobile Number </label>
        <div class="col-sm-6">
            <input type="text" name="mobileNumber" id="mobileNumber" value="" placeholder="ex., +(321) 863 4678" ngModel class="form-control" />
        </div>
    </div>

    <div class="row mb-3">
        <label class="col-sm-4"> Password </label>
        <div class="col-sm-6">
            <input type="text" name="password" id="password" value="" placeholder="ex., j0hN#242" ngModel class="form-control" />
        </div>
    </div>

    <div class="row mb-3">
        <label class="col-sm-4"> </label>
        <div class="col-sm-6">
            <input type="submit" name="submit" value="submit" class="btn btn-primary" />
        </div>
    </div>

</form>