<h4>{{title}}</h4>

<form #userForm = "ngForm" (ngSubmit)="userForm.form.valid && onSubmit(userForm)">
    <div class="form-group">
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label"> Name </label>
            <div class="col-sm-6">
                <input type="text" name="name" class="form-control" [(ngModel)]="model.name" #name="ngModel" [ngClass]="{'is-invalid': userForm.submitted && name.invalid}" required  />

                <div class="invalid-feedback" *ngIf="userForm.submitted && name.invalid">
                    <!-- <p *ngIf="name.errors.required"> name is required </p> -->
					<p *ngIf="name.errors?.['required']"> name is required </p>
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <label class="col-sm-2 col-form-label"> Email </label>
            <div class="col-sm-6">
                <input type="email" name="email" class="form-control" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{'is-invalid': userForm.submitted && email.invalid}" required email />

                <div class="invalid-feedback" *ngIf="userForm.submitted && email.invalid">
                    <div *ngIf="email.errors?.['required']"> email is  required </div>
                    <div *ngIf="email.errors?.['email']"> must be a valid email address </div>
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <label class="col-sm-2 col-form-label"> Password </label>
            <div class="col-sm-6">
                <input type="password" name="password" class="form-control" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{'is-invalid': userForm.submitted && password.invalid}" minlength="8" required />

                <div *ngIf="userForm.submitted && password.invalid" class="invalid-feedback">
                    <div *ngIf="password.errors?.['required']"> password is required </div>
                    <div *ngIf="password.errors?.['minlength']"> password should be at least 8 charaters </div>
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <label class="col-sm-2 col-form-label"> Hobbies </label>
            <div class="col-sm-6">
                <select name="hobbies" class="form-select">
                    <option value=""> select any hobby </option>
                    <option *ngFor="let hobby of Hobbies" [value]="hobby"> {{hobby}} </option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 offset-sm-2">
                <button type="submit" class="btn btn-primary"> submit </button>
            </div>
        </div>

    </div>
</form>