<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1> pipes in angular </h1>
			
			<hr />
			
			<table class="table">
				<thead class="thead-inverse">
					<tr>
						<th>Entry</th>
						<th>Pipe</th>
						<th>Result</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>{{userName}}</td>
						<td>UPPERCASE</td>
						<td>{{userName | uppercase}}</td>
					</tr>
					<tr>
						<td>{{userName}}</td>
						<td>Slice</td>
						<td>{{userName | slice:0:3}}</td>
					</tr>
					<tr>
						<td>{{arr1}}</td>
						<td>Slice</td>
						<td>{{arr1 | slice:1:4}}</td>
					</tr>
					<tr>
						<td>{{pi}}</td>
						<td>Number</td>
						<td>{{pi | number:'3.0-0'}}</td>
					</tr>
					<tr>
						<td>{{pi}}</td>
						<td>Number</td>
						<td>{{pi | number:'1.0-2'}}</td>
					</tr>
					<tr>
						<td>{{salary}}</td>
						<td>Currency</td>
						<td>{{salary | currency}}</td>
					</tr>
					<tr>
						<td>{{salary}}</td>
						<td>Currency:EUR</td>
						<td>{{salary | currency:'EUR'}}</td>
					</tr>
					<tr>
						<td>{{salary}}</td>
						<td>Currency:EUR:true</td>
						<td>{{salary | currency:'EUR':true}}</td>
					</tr>
					<tr>
						<td>{{createdAt}}</td>
						<td>date</td>
						<td>{{createdAt | date}}</td>
					</tr>
					<tr>
						<td>{{createdAt}}</td>
						<td>date:'medium'</td>
						<td>{{createdAt | date:'medium'}}</td>
					</tr>
					<tr>
						<td>{{person}}</td>
						<td>json</td>
						<td>{{person | json}}</td>
					</tr>
					<tr>
						<td>{{userName}}</td>
						<td>capitalize</td>
						<td>{{userName | capitalize}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>