/* You can add global styles to this file, and also import other style files */
body {
    margin: 0px;
    padding: 0px;
    font-family: inherit;
    background-color: #e4f0ff;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 12px;
    grid-template-areas: 
        "header header header" 
        "nav content side"
        "footer footer footer";
    min-height: 100vh;
}

app-header {
    color: #fff;
    font-size: 14px;
    grid-area: header;
    text-align: center;
    background-color: #fafd44;
}

app-nav {
    grid-area: nav;
    margin-left: 0.6rem;
    background-color: #2a92bf;
}

app-main, 
app-privacy-policy {
    grid-area: content;
    background-color: #face46;
    padding: 25px;
    min-width: 400px;
    max-width: 600px;
}

app-aside {
    grid-area: side;
    margin-right: 0.6rem;
    color: #fff;
    padding: 15px;
    background-color: #2a92bf;
}

app-footer {
    grid-area: footer;
    background-color: #2bb961;
    color: #fff;
    text-align: center;
    padding: 25px 0px;
}

ul li {
    color: #fff;
}

ul li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 15px;
}

@media (max-width: 991px) {
    app-nav, 
    app-aside {
        margin: 0px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header" 
            "nav" 
            "content" 
            "side" 
            "footer";
        grid-template-rows: auto minmax(60px, auto) 1fr minmax(70px auto) auto;
    }
}